{
  "name": "arduinode",
  "version": "1.0.0",
  "description": "Arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Bolaños",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "johnny-five": "^2.0.0",
    "serialport": "^9.0.1"
  }
}
